<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GMS | Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dashboard.css">
  <style>
  body {
   
   background-image: url("/img/bg.jpg");
   
}
.glass-content {
   padding: 20px;
   width: 100%;
   height: 100%;
   text-align: center;
 }

  .table-transparent {
  background-color: transparent;
  }
  .continer{
    display:inline-flex;
  }
  li{
    text-align: left;
  }
  
ul{
    list-style: none;
    color: white;
    text-align: center;
}
span{
    width: 10px;
    margin-left: 100px;
}
.container{
    color: white;
}
#input_box{
  margin-left: 250px;
  width: 30%;
}
.btn{
  width: 100px;
}


</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-transparent navbar-fixed-top" >
        <div class="container">
            <a class="navbar-brand" href="/index">Garbage Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Complaints</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <h1>Data from MongoDB</h1>
  <table>
    <tr>
      <th>Name</th>
      <th>location</th>
      <th>description</th>
    </tr>
    {{#each data}}
    <tr>
      <td>{{this.name}}</td>
      <td>{{this.location}}</td>
      <td>{{this.description}}</td>
    </tr>
    {{/each}}
  </table>

  



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  
</body>
</html>
